spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ci29ld3hp8u1a19cinfg-a.frankfurt-postgres.render.com:5432/online_store_db
spring.datasource.name=online_store_db
#flyway.baselineOnMigrate=true
#flyway.createSchemas=true
spring.datasource.username=solo_alex
spring.datasource.password=RQjFXDk3TAz3nvRQu6Flqivf2YSCFPY9
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
server.port=9999
