
spring.datasource.url=jdbc:h2:mem:testmvc55
flyway.baselineOnMigrate=true
flyway.createSchemas=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
server.port=9999
flyway.locations=static.migration.h2

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Mydata
#flyway.baselineOnMigrate=true
#flyway.createSchemas=true
#spring.datasource.username=postgres
#spring.datasource.password=user
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=validate
#server.port=9999
#flyway.locations=static.postgres


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notes-demo
##flyway.baselineOnMigrate=true
##flyway.createSchemas=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=validate
#server.port=9999