spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=validate



spring.datasource.url=jdbc:postgresql://dpg-ci29ld3hp8u1a19cinfg-a.frankfurt-postgres.render.com:5432/online_store_db
#spring.flyway.locations=classpath:static/migration/postgres
#spring.flyway.baseline-on-migrate=true
spring.flyway.createSchemas=true
spring.datasource.name=online_store_db
#spring.datasource.password=user
spring.datasource.username=solo_alex
spring.datasource.password=RQjFXDk3TAz3nvRQu6Flqivf2YSCFPY9
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
server.port=8080


#spring.datasource.url=jdbc:h2:mem:testmvc55
#spring.datasource.username=sa
#spring.datasource.password=
#spring.flyway.locations=classpath:static/migration/h2
#spring.flyway.baseline-on-migrate=true
#spring.datasource.driverClassName=org.h2.Driver
#server.port=9999
#spring.jpa.hibernate.ddl-auto=validate