#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/Mydata
spring.flyway.locations=classpath:static/migration/postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.createSchemas=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=9999
