spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=validate
server.port=9999

#====================================Deploy settings for our particular server==========================================
#spring.profiles.active=deploy
#spring.datasource.url=${DB.LINK}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8080